body
  background: #0e0e0e
  color: white
  font-family: "texto"
  position: relative
  padding-bottom: 11rem
  padding-top: 7rem
  min-height: 100vh

h1, h2, h3, h4, h5, h6
  font-family: "secundaria"

.container
  max-width: 100vw
  margin: 0 auto
  padding: 1rem


img
  width: 100%

.button
  background: transparent
  border: 0

.nav
  &__ul
    padding: 0
    list-style: none
    margin: 0
  &__link
    display: inline-block
    text-decoration: none
    color: black

.scroll-efecto
  opacity: 0
  transition: 1s
  transition-delay: .5s
  &--show
    opacity: 1