.contacto
  &__container
    max-width: 90vw
    margin: 0 auto
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__texto
    width: 80vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__titulo
    font-family: "secundaria"
    font-size: 2rem
  &__subtitulo
    font-family: "texto"
    font-size: .9rem
  &__descripcion
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 90vw
    margin-top: 2rem
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(14, 14, 15)), url("../../../img/mapa-valencia.JPG")
  &__iconos
    display: flex
    &-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 1rem
    &-img
      max-width: 50px
    &-texto
      font-family: "secundaria"
      font-size: .9rem
  &__imagen
    display: none
    width: 90vw
    text-align: center
    align-items: center



.form
  background: white
  border-bottom: 60px solid #d1111c
  margin-bottom: 2.8rem
  &__container
    max-width: 50rem
    margin: 0 auto
    padding: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-form
      display: flex
      flex-direction: column
  &__titulo
    color: black
    font-family: "principal"
    font-size: 2rem
  &__label
    color: black
    display: flex
    flex-direction: column
    margin-bottom: 2rem
  &__input
    background: #1a1a1a
    border: 1px solid #1a1a1a
    border-radius: 0
    padding: .5rem
    width: 70vw
  &__texto
    font-size: 1.3rem
    color: black
    display: block
    margin-bottom: .2rem
  &__enviar
    font-size: 1.2rem
    background: #d1111c
    color: white
    padding: 1rem 2.5rem