
.portada
  padding: 2rem 1rem 1rem 1rem
  margin: 0 auto
  width: 80vw
  &__imagen
    text-align: center
    &-img
      margin: 0
      width: 70vw
  &__logo
    &-img
      display: none
      width: 80vw
      margin-top: 3rem
  &__introduccion1
    padding-top: 2rem
  &__introduccion2
    padding-top: 1rem

.swiper
  margin-top: 5rem
  max-width: 90vw
  height: 100%
  &-titulo
    font-family: "principal"
    font-size: 2.5rem
    text-align: center
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button
    font-family: "secundaria"
    display: flex
    color: #ffffff
    max-width: 80vw
    justify-content: center
    align-items: center
    height: 3rem
    margin: 0 auto
    padding: 0
    border-radius: 5px
    &-diseño
      background: #341256
    &-web
      background: #00c565
    &-audiovisual
      background: #f64b4f
  &-button-next, &-button-prev
    color: white
  &-pagination-bullet-active
    background: white

.contacto
  &__label
    display: block
    margin-bottom: 2rem
  &__input
    border: 1px solid black
    border-radius: 0
    padding: .5rem
  &__texto
    display: block
    margin-bottom: .2rem

.proyectos
  margin-top: 7rem
  display: flex
  flex-direction: column
  padding-bottom: 3rem
  &__linea
    display: none
  &__titulo
    font-family: "secundaria"
    margin: .5rem
    font-size: 2rem
    text-align: center
  &__texto
    font-family: "principal"
    text-transform: uppercase
    font-size: 2rem
    display: flex
    justify-content: center
    margin: 0
  &__muestra
    width: 80vw
    display: flex
    flex-direction: column
    margin: 0 auto
  &__button
    width: 80%
    margin: 0 auto
    padding: .5rem 0
    display: flex
    justify-content: center
    align-items: center
    color: black
    text-decoration: none
    font-family: "secundaria"
    border: none
    text-align: center
    font-size: 1.4rem
    background: white
    color: black
  &__galeria
    display: flex
    flex-direction: column
    gap: 2rem
    margin: 2rem
  &__linea2
    display: none

.contacta
  width: 100%
  margin: 5rem 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 12rem
  background: rgb(85,6,6)
  background: radial-gradient(circle, rgba(85,6,6,1) 0%, rgba(14,14,14,1) 100%)
  &__titulo

.volver
  display: flex
  margin-bottom: 6rem
  padding: 2rem
  justify-content: center
  align-items: center
  gap: 2rem
  &__linea
    background-image: linear-gradient(90deg, rgba(14,14,14,1) 0%, rgb(175, 175, 175) 49%, rgba(14,14,14,1) 100%)
    height: 5px
    width: 30vw
  &__flecha
    animation-name: animacion-volver
    animation-duration: 1.3s
    animation-timing-function: ease-out
    animation-iteration-count: infinite
    &-imagen
      width: 50px