
.titulo
  max-width: 90vw
  margin: 0 auto
  padding: 1rem
  &__portada
    display: flex
    justify-content: center
  &__texto
    font-family: "principal"
    font-size: 2.5rem




.menu
  &__ul
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: start
    gap: .5rem
  &__item
    list-style: none
    margin: 0
    padding: 0
  &__link
    margin: 0
    padding: 0
    text-decoration: none
    color: white
    font-family: "secundaria"






.gallery
  max-width: 90vw
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 2rem
  margin-bottom: 5rem
  transition: .3s
  border-top: 3px solid white
  &:hover &__image
    filter: grayscale(1)
  &__column
    display: flex
    flex-direction: column
    width: 100%
  &__link
    margin: 2px
    overflow: hidden
    &:hover
      .gallery__image
        filter: grayscale(0)
      .gallery__caption
        opacity: 1
  &__thumb
    margin: 0
    padding: 1rem
    position: relative
  &__image
    display: block
    width: 100%
    transition: .3s
    &:hover
      transform: scale(1.1)
  &__caption
    text-align: center
    position: absolute
    bottom: 0
    left: 0
    padding: 25px 0 15px
    width: 100%
    font-family: "principal", sans-serif
    font-size: 15px
    color: white
    opacity: 0
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%)
    transition: .3s