.sobremi
  margin-bottom: 7rem
  &__container
    max-width: 90vw
    margin: 0 auto
    padding: 1rem
  &__titulo
    margin: 2rem
    font-family: "secundaria"
    font-size: 5rem
    text-align: center
  &__img
    margin: 0
    width: 90vw
  &__texto
    margin: 2rem
    display: flex
    align-items: center

.recorrido
  max-width: 60rem
  margin: 0 auto
  padding: 1rem
  &__titulo
    text-align: center
    margin-bottom: 1rem
    &-linea
      display: none
    &-texto
      font-family: "principal"
      font-size: 2rem
      text-align: center
      margin: 0 2rem
  &__texto
    margin: 0
    padding: 1rem
    display: flex
    justify-content: left
    align-items: center
    &-fecha
      font-family: "secundaria"
      color: #D1111C
      text-align: center
      font-size: 1.3rem
      writing-mode: vertical-lr
      transform: rotate(180deg)
    &-titulo
      &-empresa
        font-family: "secundaria"
        font-size: 1.2rem
      &-lugar
        font-family: "texto"
        font-size: 1rem

.programas
  width: 90vw
  margin: 0 auto
  padding: 1rem
  &__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin: 1rem
    gap: 1rem
  &__titulo
    font-family: "principal"
    text-align: center
    font-size: 2rem
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    &-titulo
      font-family: "secundaria"
      text-align: center
      color: #ffffff
  &__iconos
    width: 100px
    height: 100px
    border: none
    border-radius: 50%

.recordatorio
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3rem
  height: 20rem
  background: rgb(59,59,59)
  background: linear-gradient(138deg, rgba(59,59,59,1) 0%, rgba(14,14,15,1) 30%, rgba(125,8,15,1) 62%, rgba(14,14,15,1) 100%)
  //border-top: 2px solid white
  //border-bottom: 2px solid white
  //background-image: url("../../../img/fondo.png")
  &__container
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2rem
  &__button
    width: 20rem
    height: 3rem
    background: none
    border: 3px solid white
    border-radius: 30px
    &-link
      font-family: "secundaria"
      font-size: 1.5rem
      color: white
      text-decoration: none

.tarjeta
  max-width: 100vw
  &__container
    margin: 0
    padding: 0
  &__img
    height: 350px
    object-fit: cover