.contacto
  &__container
    max-width: 80rem
    margin: 0 auto
    padding: 1rem
    display: flex
  &__texto
    width: 60vw
    margin-right: 6rem
  &__titulo
    font-family: "secundaria"
    font-size: 2.5rem
  &__subtitulo
    font-family: "texto"
    font-size: 1rem
  &__descripcion
    display: flex
    justify-content: center
    gap: 6rem
    margin: 0 auto
    padding: 3rem
  &__iconos
    display: flex
    &-container
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &-img
      max-width: 50px
    &-texto
      font-family: "secundaria"
      font-size: 1.2rem
  &__imagen
    display: flex
    width: 25vw
    text-align: center
    align-items: center



.form
  background: white
  border-bottom: 25px solid #d1111c
  &__container
    max-width: 50rem
    margin: 0 auto
    padding: 3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-form
      display: flex
      flex-direction: column
  &__titulo
    color: black
    font-family: "secundaria"
    font-size: 2rem
  &__label
    color: black
    display: flex
    flex-direction: column
    margin-bottom: 2rem
  &__input
    background: #1a1a1a
    border: 1px solid #1a1a1a
    border-radius: 0
    padding: .5rem
    width: 40vw
  &__texto
    font-size: 1.3rem
    color: black
    display: block
    margin-bottom: .2rem
  &__enviar
    font-size: 1.2rem
    background: #d1111c
    color: white
    padding: 1rem 2.5rem