
.portada
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 2fr 1fr
  max-width: 80rem
  margin: 0 auto
  padding: 5rem 1rem 8rem 1rem
  &__imagen
    display: none
    text-align: center
    //grid-column: 1 / 2
    //grid-row: 1 / 2
    &-img
      width: 30rem
  &__logo
    display: flex
    justify-content: center
    align-items: center
    grid-column: 1 / 3
    grid-row: 1 / 2
    &-img
      width: 50rem
  &__introduccion1
    padding-right: 1rem
    padding-left: 2rem
    padding-top: 4rem
    grid-column: 1 / 2
    grid-row: 2 / 3
  &__introduccion2
    padding-right: 2rem
    padding-left: 1rem
    padding-top: 4rem
    grid-column: 2 / 3
    grid-row: 2 / 3

.swiper
  width: 600px
  height: 100%
  justify-content: center
  align-items: center
  &-titulo
    font-family: "principal"
    display: flex
    justify-content: center
    align-items: center
    font-size: 3rem
    margin-bottom: 0
  &-img
    height: 100%
    object-fit: cover
    object-position: center
  &-button
    display: flex
    color: #ffffff
    max-width: 35rem
    justify-content: center
    align-items: center
    height: 3rem
    margin: 0 auto
    padding: 0
    border-radius: 5px
    font-family: "secundaria"
    &-dise√±o
      background: #341256
    &-web
      background: #00c565
    &-audiovisual
      background: #f64b4f
  &-button-next, &-button-prev
    color: white
    padding: 1rem

.proyectos
  max-width: 90rem
  margin: 0 auto
  padding: 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__titulo
    display: flex
    justify-content: space-evenly
    align-items: end
    width: 80%
    margin-bottom: 2rem
  &__linea
    height: 3px
    width: 100%
    background-color: white
    margin-bottom: 0
  &__texto
    font-family: "principal"
    text-transform: uppercase
    font-size: 1.8rem
    margin: 0
    width: 70%
    display: flex
    justify-content: center
    padding-left: 1rem
  &__galeria
    display: grid
    margin-left: 2rem
    margin-right: 2rem
    gap: 1rem
    grid-auto-rows: 18rem
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
  &__imagen
  &__subtitulo
    display: flex
    justify-content: space-between
    align-items: start
    width: 80%
  &__button
    font-family: "secundaria"
    text-transform: uppercase
    text-decoration: none
    background: white
    color: #0e0e0e
    padding: 1rem
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    width: 40%



.contacta
  width: 100%
  margin: 5rem 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 12rem
  background: rgb(85,6,6)
  background: radial-gradient(circle, rgba(85,6,6,1) 0%, rgba(14,14,14,1) 100%)
  &__titulo
    font-family: "secundaria"
    font-size: 1.8rem
  &__button
    padding: 1rem
    &-texto
      font-family: "secundaria"
      font-size: 1.2rem
      text-decoration: none
      color: #0e0e0e

.volver
  display: flex
  margin: 0 auto
  padding: 3rem
  justify-content: center
  align-items: center
  gap: 2rem
  &__linea
    background-image: linear-gradient(90deg, rgba(14,14,14,1) 0%, rgb(175, 175, 175) 49%, rgba(14,14,14,1) 100%)
    height: 5px
    width: 30vw
  &__flecha
    animation-name: animacion-volver
    animation-duration: 1.3s
    animation-timing-function: ease-out
    animation-iteration-count: infinite
    &-imagen
      width: 50px

