
.footer
  background: white
  color: black
  width: 100%
  height: 12rem
  display: flex
  justify-content: space-around
  align-items: center
  gap: 1rem
  position: absolute
  bottom: 0
  &__logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-img
      width: 9rem
  &__logo-texto
    font-family: "texto"
    text-align: center
    font-size: .8rem
  &__paginas
    font-size: .8rem
    display: flex
    flex-direction: column
    gap: .5rem
    list-style: none
    text-transform: uppercase
    &-link
      font-family: "secundaria"
      color: black
      text-decoration: none
  &__contacto
    gap: 1rem
    display: flex
    flex-direction: column
    &-titulo
      font-family: "secundaria"
      text-transform: uppercase
      font-size: 1rem
      margin: 0
    &-texto
      font-family: "texto"
      font-size: .9rem
      margin: 0
  &__redes
    &-titulo
      font-family: "secundaria"
      width: 10rem
      text-transform: uppercase
      font-size: 1rem
      margin-bottom: .2rem
    &-enlace
      width: 2rem
      margin: .3rem
