
.footer
  background: white
  color: black
  max-width: 100%
  height: 17rem
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  flex-direction: column
  position: absolute
  bottom: 0
  width: 100vw
  &__logo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    &-img
    width: 10rem
    &-texto
    font-size: .7rem
    font-family: "texto"
    align-items: center
  &__paginas
    display: none
    &-link
      color: black
      text-decoration: none
  &__contacto
    display: none
    &-texto
      font-size: .9rem
      margin: 0
  &__redes
    display: flex
    gap: 1.2rem
    &-titulo
      display: none
    &-enlace
      width: 2rem
      margin: 0